; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; required for all the envs
lib_deps = 	
    marvinroger/AsyncMqttClient@^0.9.0
    me-no-dev/AsyncTCP@^1.1.1

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
default_envs = m5stick-c, m5stick-c-plus

[env:m5stick-c]
board = m5stick-c
lib_deps = 
    m5stack/M5StickC@^0.2.5
    ${common.lib_deps}
build_flags = -DSTICKC

[env:m5stick-c-plus]
board = m5stick-c
lib_deps = 
    m5stack/M5StickCPlus
    ${common.lib_deps}
build_flags = -DCPLUS
